{
  "name": "btcil",
  "version": "0.0.1",
  "description": "command line util to install Bitcoin Israel wallets and miners",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitcoinli/btcil.git"
  },
  "keywords": [
    "bitcoin",
    "bitcoinil",
    "bitcoin",
    "israel"
  ],
  "author": "Eli Sklar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bitcoinli/bitil/issues"
  },
  "homepage": "https://github.com/bitcoinli/bitil#readme"
}
